export default function Contact() {
  return (
    <section className="py-16 px-6 md:px-16 bg-wetklinBlue/10 text-center">
      <h2 className="text-2xl md:text-4xl font-bold mb-8 text-gray-800">Contact & Visit Us</h2>
      <div className="space-y-3 text-gray-700 text-lg">
        <p><strong>Opening Hours:</strong> 09.00 – 17.00</p>
        <p><strong>Phone:</strong> <a href="tel:+6282112760094" className="text-wetklinBlue hover:underline">0821 1276 0094</a></p>
        <p><strong>Address:</strong> Ruko Tol Boulevard Blok F No.23, BSD City, Tangerang</p>
        <p>
          <a href="https://www.google.com/maps/dir//Ruko+Tol+Boulevard,+Ruko+Tol+Boulevard+Blok+F+No.23,+Blok+F+No.23,+Rw.+Buntu,+Kec.+Serpong,+Kota+Tangerang+Selatan,+Banten+15318/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x2e69e4d34e08dfcb:0xc51aac4ed6543578"
             target="_blank"
             className="text-wetklinBlue hover:underline">
             View on Google Maps
          </a>
        </p>
        <p>
          <a href="https://instagram.com/wetklincare.bsd"
             target="_blank"
             className="text-wetklinBlue hover:underline">
             Instagram: @wetklincare.bsd
          </a>
        </p>
      </div>
    </section>
  );
}
