export default function Gallery() {
  const images = [
    "/images/store.jpg",
    "/images/promo.jpg",
    "/images/tshirt.jpg",
    "/images/puffer-jacket.jpg",
    "/images/detail.jpg",
  ];

  return (
    <section className="py-16 px-6 md:px-16 bg-white text-center">
      <h2 className="text-2xl md:text-4xl font-bold mb-8 text-gray-800">Gallery</h2>
      <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
        {images.map((src, index) => (
          <img
            key={index}
            src={src}
            alt={`Wetklin gallery ${index + 1}`}
            className="rounded-2xl shadow hover:scale-105 transition-transform object-cover w-full h-60"
          />
        ))}
      </div>
    </section>
  );
}
