@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------- Custom Wetklin styling ---------- */

html,
body {
  scroll-behavior: smooth;
  background-color: #f5f7fa; /* wetklinGray */
  font-family: 'Inter', sans-serif;
}

button {
  cursor: pointer;
  transition: all 0.2s ease;
}

a {
  transition: color 0.2s ease;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 0.75rem;
}

section {
  scroll-margin-top: 80px;
}

/* Shadows & soft edges */
.shadow-soft {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
