export default function Services() {
  const items = [
    { name: "Daily Wear" },
    { name: "Dresses" },
    { name: "Formal Wear" },
    { name: "Leather, Silk & Wool" },
    { name: "Household Items (Pillow, Bed Covers, Carpet)" },
  ];

  return (
    <section className="py-16 px-6 md:px-16 bg-white text-center">
      <h2 className="text-2xl md:text-4xl font-bold mb-8 text-gray-800">Our Services</h2>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        {items.map((item, index) => (
          <div key={index} className="bg-wetklinGray rounded-2xl shadow p-6 hover:shadow-lg transition">
            <p className="font-semibold text-lg text-gray-700">{item.name}</p>
          </div>
        ))}
      </div>
    </section>
  );
}
