export default function WhatsAppButton({ phone, message }) {
  const url = `https://wa.me/${phone}?text=${encodeURIComponent(message)}`;
  return (
    <a
      href={url}
      target="_blank"
      rel="noopener noreferrer"
      className="fixed bottom-6 right-6 bg-wetklinBlue text-white p-4 rounded-full shadow-lg hover:bg-wetklinBlue/80 transition"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        className="h-7 w-7"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        strokeWidth={2}
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M8 10c0 1.1.9 2 2 2h.1a1 1 0 00.7-.3l1.1-.9a1 1 0 011.4.1l.8.9a1 1 0 01-.1 1.4l-1 1a3.9 3.9 0 01-5.5 0A3.9 3.9 0 018 10z"
        />
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M12 3a9 9 0 00-9 9 8.9 8.9 0 001.5 5L3 21l4-1.4A9 9 0 1012 3z"
        />
      </svg>
    </a>
  );
}
